<!DOCTYPE html>
<html>
    <head> 
        <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
        <title>saat teduh pribadi</title>
       <style>
      body{
            background-color:#B2BEB5;
        }
        
        a{
            color:red;
            text-decoration: none;
            font-size: 17px;
        }
        ul,li{
            list-style: none;
        }
        h1{
            text-align: center;
            color: brown;
            font-size:25px;
            justify-content: center;
            border-bottom: 3px solid coral;
        }
        p{
            color: #007FFF;
            font-size: 20px;
            justify-content: center;
            text-align: left;
            text-transform: uppercase;
        }
       </style>
    </head>
    <body>
        <h1>saat teduh pribadi</h1>
        <p><b>tanggal saat teduh</b> </p>
        <ul>
        <li><a href="sate 10092024.html"> 1. 10/09/2024</a></li>
        <li><a href="sate 11092024.html"> 2. 11/09/2024</a></li>
        <li><a href="sate 12092024.html"> 3. 12/09/2024</a></li>
        <li><a href="sate 13092024.html"> 4. 13/09/2024</a></li>
        <li><a href="sate 16092024.html"> 5. 16/09/2024</a></li>
        <li><a href="sate 17092024.html"> 6. 17/09/2024</a></li>
        <li><a href="sate 18092024.html"> 7. 18/09/2024</a></li>
        <li><a href="sate 20092024.html"> 8. 20/09/2024</a></li>
        </ul>
    </body>
</html>