<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 24/09/2024</title>
    <style>
            body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
    </style>
</head>
<body>
    <h1>keluaran 34-35</h1>
    <p  class="subtitle">keluaran 34</p>
    <p><b>dua loh batu yang baru</b></p>
    <p>jangan kita merasa jika kita telah melanggar janji yang diberikan oleh Tuhan kepada kita maka Tuhan tidak akan pernah memberikan janjinya lagi kepada kita. tapi ingatlah
        bagaimana seorang bapak tetap mengampuni anaknya atas apa yang telah diperbuat begitu jugalah Tuhan yang memberikan kepada kita kesempatan yang kedua kepada kita dan tetap
        memberikan janji yang sama kepada kita individu lepas individu.
    </p>

    <p class="subtitle">keluaran 35</p>
    <p><b>peringantan untuk menguduskan hari sabat</b></p>
    <p class="text2">sebagai orang yang percaya kepada Tuhan haruslah kita menguduskan hari sabat sebagai hari perhentian bagi setiap orang. walau terkadang di jaman-jaman ini 
        tidak sedikit orang yang tetap bekerja pada hari sabat karena tuntutan pekerjaan. tetapi usahakanlah jika kita membuat sebuah usaha atau bahkan perusahaan haruslah kita
        menggenapi hari minggu sebagai hari perhentian dari semua pekerjaan yang ada bagi setiap orang yang berada di bawah kita.
    </p>
    <p><b>persembahan khusus untuk mendirikan kemah suci dan untuk kebaktian di dalamnya</b></p>
    <p class="text2">janganlah kita menjadi takut ketika kita akan membangun rumah bagi Tuhan percayalah bahwa Ia juga yang akan memampukan kita melakukan hal itu dan tidak 
        akan ada sesuatu hal pun yang akan kurang ketika kita dengan hati yang tulus membangun Rumahnya
    </p>
</body>
</html>