<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
        <title>sate 16/09/2024</title>
        <style>
             body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 17 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
       }
       .subtitle{
        color: aqua;
        font-size: 16px;
        text-transform: uppercase;
       }
        </style>
    </head>
    <body>
        <h1> keluaran 24-27</h1>

    <p><b>keluaran 24</b></p>
    <p class="subtitle">upacara pengikatan perjanjian antara Tuhan dengan bangsa Israel</p>
    <P> Tuhan menunjukan hadiratnya kepada orang Israel secara berbeda menurut dengan iman mereka kepada Tuhan. bagi orang yang tidak merasakannya secara langsung hadirat Tuhan
        maka orang itu akan merasa biasa saja dan melanjutkan aktivitas mereka seperti yang ia lakukan sehari-hari
    </P>
    <p class="subtitle">musa di gunung Sinai </p>
    <p> bagi orang yang benar-benar menyerahkan hidupnya kepada Tuhan maka Tuhan yang akan selalu mengerjakannya terlebih dahulu untuk kita, tetapi bukan berarti 
        kita tidak usah berusaha karena Tuhan yang mengerjakannya bagi kita. dengan Tuhan yang membantu kita maka kita dapat melakukan tugas yang diberikannya dengan lebih 
        mudah 
    </p>
    <p><b>keluaran 25</b></p>
    <p class="subtitle">petunjuk untuk mendirikan kemah suci mengenai persembahan khusus</p>
    <P class="text2">
        Tuhan tidak pernah memaksa kita untuk memberikan persembahan secara khusus kepadanya tetapi hanya barang siapa yang memiliki hati untuk memberikan lebih yang memberikannya.
        demikian juga kita di dunia janganlah kita menjadi bapa yang terus meminta kepada anaknya tetapi biarkanlah mereka yang memberikan kepada kita menurut kemampuan mereka jangan
        menurut kemampuan kita.
    </P>
    <p class="subtitle">mengenai tabut perjanjian </p>
    <p class="text2">Tuhan membuat benda yang kudus dan suci dari bahan yang dianggap bernilai di dunia bukan menurut apa yang disukakan olehnya, karena seperti yang kita tahu Tuhan selalu 
        melihat hati kita bukan fisik dan materi kita.
    </p>
    <p class="subtitle">mengenai meja roti sajian </p>
    <p class="text2"></p>
    <p><b>keluaran 26</b></p>
    <p class="subtitle">mengenai kemah suci</p>
    <P>Tuhan bukan hanya bapa yang menyuruh kita melakukan hal ini tetapi ia adalah Bapa yang selalu memberikan petunjuk menjalani prosesnya untuk mencapai hasil yang diinginkannya.
        dari hal ini kita dapat belajar kita menjadi manusia jangan hanya bisa menyuruh tetapi berikanlah proses untuk mencapai hasil yang menjadi keinginan kita.
    </P>
    <p><b>keluaran 27</b></p>
    <p class="subtitle">mengenai mezbah korban bakaran</p>
    <P class="text 2">Tuhan selalu memikirkan setiap detail terkecil dalam membuat kemah suci. apalagi dengan hidup kita ini Tuhan pasti akan lebih-lebih lagi memperhatikan setiap
        proses hidup sampai pada detail-detail terkecil tanpa ada yang terlewatkan olehnya.
    </P>
    <p class="subtitle">mengenai pelataran</p>
    <P class="text2"></P>
    <p class="subtitle">mengenai minyak untuk lampu</p>
    <P class="text2">di dalam rumah Tuhan haruslah menjadi tempat yang menyediakan segala kebutuhan yang diperlukan dan setiap umatnya dapat masuk dan menggunakannya untuk keperluan
        memuji dan menyembah Tuhan. jadi Rumah Tuhan bukan hanya tempat untuk beribadah 1x setiap minggunya tetapi itu juga harus menjadi tempat yang menyediakan setiap kebutuhan 
        untuk memuliahkan nama Tuhan setiap harinya.
    </P>
    </body>
</html>