<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SATE 18/10/2024</title>
    <style>
        body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
   sup{
    font-size: 8px;
   }
    </style>
</head>
<body>
    <h1>imamat 21-22 </h1>
    <p class="subtitle">imamat 21</p>
    <p><b>kudusnya para imam</b></p>
    <p></p>
    <p class="subtitle">imamat 22</p>
    <p><b>kudusnya kebaktian korban</b></p>
    <p class="text2">Tuhan sangat tidak menginkan kita sekalipun jatuh ke dalam dosa sekalipun kita adalah manusia yang berdosa tetapi Tuhan selalu menghindarkan kita 
        dari setiap dosa yang mungkin kita lakukan sekalipun itu menurut kita adalah hal yang sangat sepele tetapi bagi Tuhan itu adalah hal yang sanagt penting. jangan kita 
        pernah kompromi terhadap hal yang kecil karena dari yang kecil itu akan membuat kita menjadi hancur.
    </p>
    <p class="text2">sekalipun Tuhan pernah berkata kepada orang israel ia akan berjalan di depan mereka tetapi di lubuk hati Tuhan ia selalu ingin berjalan di tengah-tengah kita 
        dan hal itu baru betul-betul terjadi di masa perjanjian baru ketika Tuhan Yesus Kristus lahir dan menebus kita semua di atas kayu salib. hal ini membuat kita dapat merasakan 
        hadirat Tuhan di dalam hati kita. 
    </p>
</body>
</html>