<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 01/10/2024</title>
    <style>             
    body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }</style>
</head>
<body>
    <h1>imamat 2-3 </h1>
    <p class="subtitle">imamat 2</p>
    <p><b>korban sajian</b></p>
    <p class="subtitle">imamat 3</p>
    <p><b>korban keselamatan</b></p>
    
</body>
</html>