<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 15/10/2024</title>
    <style>
               body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
   sup{
    font-size: 8px;
   }
    </style>
</head>
<body>
    <h1>imamat 17-18</h1>
    <p class="subtitle">imamat 17</p>
    <p><b>tempat menyembelih dan mempersembahkan korban</b></p>
    <p>terkadang jika melihat Allah Bapa seperti mengingini harta kita, bukan itu maksudnya tetapi yang ia inginkan adalah keselamatan kita dan para jiwa-jiwa yang terhilang.
        maka dari itu ia tidak pernah membiarkan setiap tindakan yang kita ambil merugikan kita dan membuat kita menjadi orang-orang yang semakin jauh dari ia. karena buat apa Tuhan
        memiliki harta kita ialah yang telah memberikannya kepada kita untuk dikelola sebaik mungkin. 
    </p>
    <p><b>larangan tentang makan darah atau bangkai </b></p>
    <p>pada perikop ini kita dapat bagaimana Tuhan sangat menghargai jiwa setiap manusia baik itu orang percaya maupun bukan bahkan makhluk hidup yang merupakan ciptaanya
        saja sangat dihargai, apalagi kita manusia yang menjadi ciptaan yang diistimewakan Tuhan bukankah jiwa kita menjadi sangat berharga. jadi jangan pernah kita merasa 
        menjadi orang yang tidak berharga hanya karena kita tidak hidup bercukupan percayalah Tuhan tetap ada untuk kita dan menjaga kita dimanapun kita berada.
    </p>
    <p class="subtitle"> imamat 18 </p>
    <p><b>kudusnya perkawinan</b></p>
    <p class="text2"></p>
</body>
</html>