<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
        <title>
            sate 12/09/2024
        </title>
        <style>
             body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 14 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
        }
        ul,li{
            list-style: none;
            color:#FF9966;
        }
        </style>
    </head>
    <body>
        <h1>keluaran 20-21 </h1>
        <p>Keluaran 20, </p>
        <p><b>KESEPULUH FIRMAN, orang israel takut menghadapi kedatangan Tuhan, peraturan tentang kebaktian </b></p>

        <P>Hukum yang ditetapkan Tuhan</P>
        <ul>
            <li>1.jangan ada Allah lain di hadapan-ku</li>
            <li>jangan kita menjadikan nama Tuhan Allah kita sebuah bahan olokan atau bahan candaan
                karena seperti yang telah diingatkan Tuhan ia tidak menyukai jika namanya disebut sembarangan dan 
                Allah telah mengingatkan kepada kita bahwa ia adalah Allah yang cemburu tetapi di sisi lain ia juga adalah 
                Allah yang sangat mengasihi orang yang mengasihi dia 
            </li>
            <li> 2. ingatlah dan kuduskanlah hari sabat</li>
            <li>3. hormatilah ayah dan ibumu supaya lanjut umur kita di bumi</li>
            <li>perintah ini menunjukan bagaimana kita harus mengasihi orang tua kita seperti kita mengasihi Allah yang maha kuasa 
                karena mau bagaimanapun orang tua kita seburuk apapun mereka, ingatlah bahwa kita telah dilahirkan di keluarga yang terbaik bagi kita 
                sebab Allah tidak menaruh kita di dunia hanya untuk bermain-main saja melainkan ada misi dan visi Tuhan yang hidup di dalam kita 
            </li>
            <li>4. jangan membunuh</li>
            <li>menunjukan bagaimana kita bukan hanya mengasihi orang tua kita melainkan kita juga harus mengasihi orang yang ada di sekitar kita tanpa 
                memandang latar belakang mereka 
            </li>
            <li>5. jangan berzinah</li>
            <li>6. jangan mencuri</li>
            <li>7. jangan mengucapkan saksi dusta tentang sesamamu</li>
            <li>8. jangan kita apa yang telah menjadikan hak orang (baik itu istri, rumah ,hambanya laki-laki atau perempuan, dll)</li>
            <li>perintah ini menunjukan kepada kita bagaimana kita tidak boleh berlaku iri terhadap orang di sekitar kita sebaik apa hidup mereka.
                percayalah bahwa Tuhan tau apa yang menjadi kebutuhan kita tidak lebih dan tidak kurang seperti yang telah dilakukannya kepada orang israel
                saat mereka meminta makan itu Tuhan memberikan kepada mereka sesuai kebutuhan mereka.
            </li>
        </ul>
        <p>janganlah kita menjadi takut seperti yang terjadi pada saat kedatangan Tuhan di ayat 19-21. pada ayat berikut menunjukan bagaimana
            orang israel takut ketika Allah datang dalam guntur yang menunjukan bagaimana iman mereka sesungguhnya adalah iman yang mudah jatuh kedalam dosa,
            tetapi Tuhan selalu mencegah mereka agar tidak jatuh semakin jauh kedalam dosa 
        </p>
        <p>Tuhan adalah Tuhan yang selalu menunjukan masa depan yang akan terjadi kepada kita di saat hal itu akan terjadi. seperti yang ditunjukan pada ayat 23 ini menunjukan
            saat dimana orang israel akan membuat patung lembu emas dan hal itu sudah diingatkan Tuhan kepada mereka melalui agar mereka tidak jatuh kedalam perbuatan dosa itu. 
        sama halnya dengan saat ini dengan iman kita percaya kepada Tuhan juga akan mengingatkan kita agar kita dapat mempersiapkan diri menghadapai hal yang akan terjadi di masa depan
          </p>

        <p>Keluaran 21</p>
        <p><b>tentang hak budak Ibrani, peraturan tentang jaminan nyama sesama manusia</b></p>
        <p class="text2">terkadang Tuhan menunjukan kasihnya dengan cara yang keras di awal tetapi diujungnya ada maksud dan tujuannya yang sangat baik di dalam hidup,baik itu setiap 
            peraturan yang ada maupun hal lainnya.
        </p>
        <P class="text2">Tuhan kita adalah Tuhan yang sangat adil tidak menguntungkan satu pihak kemudian satu pihak lagi dirugikan melainkan ia mengadili dengan segala hikmat yang ada padanya
            tanpa memandang apa status mereka, tetapi yang terutama bagi Tuhan dalam membuat setiap peraturan tersebut adalah agar kita jangan sampai melakukan kesalahan tersebut.
        </P>
    </body>
</html>