<!DOCTYPE html>
<html>
    <head>
        <title> sate 17/09/2024</title>
        <style>
        body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 17 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
       }
       .subtitle{
        color: aqua;
        font-size: 16px;
        text-transform: uppercase;
       }
        </style>
    </head>
    <body>
        <h1>keluaran 28-29</h1>
        <p><b>keluaran 28</b></p>
        <p class="subtitle">mengenai pakaian imam</p>
        <p>terkadang kita menjadi pemimpin haruslah memiliki hati yang secara sukarela menanggung setiap kesalahan yang dilakukan oleh orang yang kita pimpin sekalipun terkadang
            itu bisa membawa kita kepada hal yang sangat buruk sekalipun. pada akhirnya kita dapat melihat Harun yang tidak mementingkan dirinya melainkan mengutamakan kepentingan
            Tuhan yang akan digenapi lewat hidupnya. 
        </p>
        <p><b>keluaran 29 </b></p>
        <p class="subtitle">mengenai pentahbisan Harun dan anak-anaknya</p>
        <p class="text2">Tuhan tidak meninggalkan orang yang telah ditunjuknya secara penuh untuk melayaninya tanpa memberikan apa yang menjadi kebutuhan mereka lewat persembahan 
            yang telah diperhitungkan bagi mereka yang melayaninya dengan sepenuh waktu dan dengan sepenuh hati. 
        </p>
        <p class="subtitle">menggenai korban pagi dan korban petang </p>
        <p class="text2"></p>
    </body>
</html>