<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 18/09/2024
    </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 17 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
       }
       .subtitle{
        color: aqua;
        font-size: 16px;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <h1>keluaran 30-31</h1>
    <p><b>keluaran 30</b></p>
    <p class="subtitle">mengenai mezbah pembakaran ukupan</p>
    <P></P>
    <p class="subtitle">mengenai persembahan khusus pada waktu pendaftaran orang israel</p>
    <P >konsep persembahan dapat kita liat dalam ayat 11-16, bagaimana Tuhan menyatakan bahwa orang israel harus membayar atas keselamatan nyawa mereka. tetapi bukan 
        karena Tuhan ingin memiliki uang dan menjadi kaya ialah yang menciptakan segala sesuatu. ia melakukan hal itu untuk membangun mezbahnya yang akan digunakan para umatnya 
        agar nyaman ketika para orang israel. begitu pula kita di jaman sekarang ini kita harus mengelolah setiap persembahan dan perpuluhan sebaik-baiknya hanya untuk kemuliaan
        nama Tuhan ditinggikan dan memberikan fasilitas yang dapat menunjang para jemaat untuk lebih khusyuk lagi dalam beribadah.
    </P>
    <p class="subtitle">mengenai bejana pembasuhan</p>
    <p></p>
    <p class="subtitle">mengenai minyak urapan yang kudus</p>
    <p></p>
    <p class="subtitle">mengenai ukupan yang kudus</p>
    <P>dalam membangun sebuah gereja kita harus membangunnya sesuai dengan yang Tuhan ajarkan kepada musa. bukan berarti kita harus membuatnya sama persis seperti yang diperintahkan 
        Tuhan kepada musa. tapi kita harus melihat bagaimana Tuhan menyiapkan musa untuk membangun kemah suci itu. Tuhan mengajarkan kepada musa satu persatu dan membaginya ke beberapa
        orang untuk mengambil bagian masing-masing dan mengajarkan mereka untuk melakukan hal yang akan menjadi tugasnya dalam membangun gerejanya dimanapun mereka akan diutus. seperti 
        saat ini kita mengutus gereja anak di karawaci dan beberapa tempat lainnya, kita harus membangun setiap pelayan-pelayan Tuhan/God servant dengan pengajaran yang betul bagaimana
        mereka harus melayani dengan baik dan benar agar kedepannya mereka juga bisa mengajarkan kepada generasi penerus mereka yang akan terus membangun Rumah Tuhan dimanapun mereka 
        berada.
    </P>
    <p><b>keluaran 31</b></p>
    <p class="subtitle">bezaleel dan aholiab ditunjuk</p>
    <p class="text2">ketika Tuhan akan memakai kita maka kita akan diperlengkapi Tuhan seperti Bezaleel yang ditunjuk oleh dia dan diperlengkapi Tuhan sedemikian rupa. sama halnya
        dengan kita janganlah menjadi takut untuk melayani hanya karena merasa aku tidak mampu melakukan hal itu tetapi percayalah bahwa jika kita telah diutus untuk melayani maka
        Tuhan yang akan memperlengkapi kita dengan segala hikmat yang kita perlukan. 
    </p>
    <p class="subtitle">peringatan untuk menguduskan hari sabat</p>
    <P class="subtitle">Musa menerima kedua loh hukum</P>
</body>
</html>