<!DOCTYPE html>
<html>
    <head> 
        <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
        <title>saat teduh pribadi</title>
       <style>
        @media(max-width:999px){
      body{
            background-color:black;
    
    
        }
        
        a{
            color:red;
            text-decoration: none;
            font-size: 20px;
            text-align: center;

        }
        ul,li{
            list-style: none;
            margin:20px;
           padding: 0px;
          width: 190px;
          height: auto;
        }
        .ul2,.ul3{
            list-style: none;
            border-left: 1px solid blue;
            margin: 20px;
            padding: 0px;
            width: 190px;
            height: auto;
            
        }
        h1{
            text-align: center;
            color: brown;
            font-size:35px;
            justify-content: center;
            border-bottom: 3px solid coral;
            text-transform: uppercase;
        }
        p{
            color: #007FFF;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        div{
            display: flex;
            
           
        }
    }
        @media(min-width:1000px){
            body{
            background-color:#B2BEB5;
    
    
        }
        
        a{
            color:red;
            text-decoration: none;
            font-size: 17px;
        }
        a:hover{
            color:#007FFF;
            text-decoration: none;
            font-size: 17px;
        }
        ul,li{
            list-style: none;
            margin:10px;
           padding:0px;
           width: 180x;
           justify-content: left;
           align-items: center;
        }
        .ul2,.ul3{
            list-style: none;
            border-left: 1px solid blue;
            margin: 10px 0;
            padding:0px;
            width: 180px;
        }
        h1{
            text-align: center;
            color: brown;
            font-size:30px;
            justify-content: center;
            border-bottom: 3px solid coral;
            text-transform: uppercase;
        }
        p{
            color: #007FFF;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }

        
        div{
            display: flex;
            justify-content: center;
            
        }
        }
       </style>
    </head>
    <body>
        <h1>saat teduh pribadi</h1>
        <p><b>tanggal saat teduh</b> </p>
        <div>
        <ul class="ul2">
        <li><a href="sate september 2024/SATE 10092024.HTML"> 1. sate 10/09/2024</a></li>
        <li><a href="sate september 2024/sate 11092024.html"> 2. sate 11/09/2024</a></li>
        <li><a href="sate september 2024/sate 12092024.html"> 3. sate 12/09/2024</a></li>
        <li><a href="sate september 2024/sate 13092024.html"> 4. sate 13/09/2024</a></li>
        <li><a href="sate september 2024/sate 16092024.html"> 5. sate 16/09/2024</a></li>
        <li><a href="sate september 2024/sate 17092024.html"> 6. sate 17/09/2024</a></li>
        <li><a href="sate september 2024/sate 18092024.html"> 7. sate 18/09/2024</a></li>
        <li><a href="sate september 2024/sate 20092024.html"> 8. sate 20/09/2024</a></li>
        <li><a href="sate september 2024/sate 24092024.html"> 9. sate 24/09/2024</a></li>
        <li><a href="sate september 2024/sate 25092024.html"> 10. sate 25/09/2024</a></li>
        </ul>
        <ul class="ul2">
            <li><a href="sate september 2024/SATE 26092024.HTML">11. sate 26/09/2024</a></li>
            <li><a href="sate september 2024/sate 28092024.html">12. sate 28/09/2024</a></li>
            <li><a href="sate oktober 2024/sate 01102024.html">13. sate 01/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 03102024.html">14. sate 03/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 04102024.html">15. sate 04/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 09102024.html">16. sate 09/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 10102024.html">17. sate 10/10/2024</a></li>
            <li><a href="Multipliers42024.html">18. multipliers</a></li>
            <li><a href="sate oktober 2024/sate 14102024.html">19. sate 14/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 15102024.html">20. sate 15/10/2024</a></li>
        </ul>
        <ul class="ul2">
            <li><a href="sate bersama 16102024.html">21. sate saat teduh bersama tanggal 16/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 17102024.html">22. sate 17/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 18102024.html">23. sate 18/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 22102024.html">24. sate 22/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 23102024.html">25. sate 23/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 24102024.html">26. sate 24/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 25102024.html">27. sate 25/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 27102024.html">28. sate 27/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 29102024.html">29. sate 29/10/2024</a></li>
            <li><a href="sate oktober 2024/sate 29102024.html">30. sate 30/10/2024</a></li>
        </ul>
        <ul class="ul2">
             <li><a href="sate november 2024/sate 01112024.html">31. sate 01/11/2024</a></li><!-- 1 -->
            <li><a href="sate november 2024/sate 04112024.html">32. sate 04/11/2024</a></li><!-- 2 -->
            <li><a href="sate november 2024/sate 05112024.html">33. sate 05/11/2024</a></li><!-- 3 -->
            <li><a href="sate november 2024/sate 06112024.html">34. sate 06/11/2024</a></li><!-- 4 -->
            <li><a href="sate november 2024/sate 07112024.html">35. sate 07/11/2024</a></li><!-- 5 -->
            <li><a href="sate november 2024/sate 09112024.html">36. sate 09/11/2024</a></li>
            <li><a href="sate november 2024/sate 11112024.html">37. sate 11/11/2024</a></li>
            <li><a href="sate november 2024/sate 12112024.html">38. sate 12/11/2024</a></li>
            <li><a href="sate november 2024/sate 14112024.html">39. sate 14/11/2024</a></li>
            <li><a href="sate november 2024/sate 18112024.html">40. sate 18/11/2024</a></li>
        </ul>
           </div>
           <div>
         <ul class="ul3">
            <li><a href="sate november 2024/sate 19112024.html">41. sate 19/11/2024</a></li><!-- 1 -->
            <li><a href="sate november 2024/sate 20112024.html">42. sate 20/11/2024</a></li><!-- 2 -->
            <li><a href="sate november 2024/sate 22112024.html">43. sate 22/11/2024</a></li><!-- 3 -->
            <li><a href="sate november 2024/sate 26112024.html">44. sate 26/11/2024</a></li><!-- 4 --> 
            <li><a href="sate november 2024/sate 27112024.html">45. sate 27/11/2024</a></li><!-- 5 -->
            <li><a href="sate november 2024/sate 30112024.html">46. sate 30/11/2024</a></li><!-- 6 -->
            <li><a href="sate desember 2024/sate 07122024.html">47. sate 07/12/2024</a></li>
            <li><a href="sate desember 2024/sate 10122024.html">48. sate 10/12/2024</a></li>
            <li><a href="sate desember 2024/sate 21122024.html">49. sate 21/12/2024</a></li>
            <li><a href="sate januari 2024/sate 04012025.html">50. sate 04/01/2025</a></li>
         </ul>
         <ul class="ul2">
            <li><a href="sate januari 2024/sate 08012025.html">51. sate 08/01/2025</a></li>
            <li><a href="sate januari 2024/sate 09012025.html">52. sate 09/01/2025</a></li>
            <li><a href="sate januari 2024/sate 10012025.html">53. sate 10/01/2025</a></li>
            <li><a href="sate januari 2024/sate 11012025.html">54. sate 11/01/2025</a></li>
            <li><a href="sate januari 2024/sate 12012025.html">55. sate 12/01/2025</a></li>
            <li><a href="sate januari 2024/sate 14012025.html">56. sate 14/01/2025</a></li>
            <li><a href="sate januari 2024/sate 17012025.html">57. sate 17/01/2025</a></li>
            <li><a href="sate januari 2024/sate 18012025.html">58. sate 18/01/2025</a></li>
            <li><a href="sate januari 2024/sate 19012025.html">59. sate 19/01/2025</a></li>
            <li><a href="sate januari 2024/sate 20012025.html">60. sate 20/01/2025 + sate 21/01/2025</a></li>
            

        </ul>
        <ul class="ul2">
            <li><a href="sate januari 2024/sate 24012025.html">61. sate 24/01/2025</a></li>
            <li><a href="sate febuari 2025/sate 12022025.html">62. sate 12/02/2025</a></li>
            <li><a href="sate maret 2025/sate 04032025.html">63 sate 04/03/2025</a></li>
        </ul>
       </div>
    </body>
</html>
