<!DOCTYPE html>
<html>
    <head> 
        <title>sate</title>
       <style>
        body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
        }
       </style>
    </head>
    <body>
        <!--title 1-->
        <h1>keluaran 16-17</h1>
        <!--text-->
        <p>keluaran 16 <b>manna,sabat</b></p>
        <p>1. Tuhan kita adalah Tuhan yang maha pengasihi dan selalu mendengar apa yang menjadi pergumulan kita</p>
        <p>seperti pada kisah ini saat orang israel sedang bersungut-sungut dengan pergumulannya yang sulit mendapat makanan dan selalu menyalahkan Tuhan.
            padahal Tuhan bisa saja marah kepada mereka tetapi tidak yang dilakukan Tuhan adalah memberi mereka makan dan merawat mereka seperti anaknya sendiri.</p>
        <p>2. Tuhan selalu memberikan kepada kita sesuai dengan keperluan kita</p>
        <p>Tuhan kita adalah Tuhan yang tahu apa takaran yang pas untuk kita, seperti kita dapat melihatnya pada ayat 16-18 orang israel mengumpulkan roti itu ada yang 
            banyak dan ada yang sedikit tetapi ketika ditimbang semuanya itu cukup untuk keperluan mereka.
        </p>
        <p>3. jadilah orang yang sabar dalam menghadapi setiap permasalahan</p>
        <p>walau terkadang ada saja orang yang mungkin bebal janganlah sampai kita tersulut emosinya, seperti yang dilakukan musa ketika orang israel 
            tidak menuruti perintah yang Tuhan telah berikan untuk tidak menyimpan roti itu dari pagi sampai bertemu pagi</p>
        <p>4. tetaplah berjalan dalam tuntunan walau kita belum mengetahui sepenuhnya apa yang Tuhan maksudkan</p>
        <p>kita harus tetap percaya dnegan apa yang Tuhan perintahkan kepada kita walau kita belum melihat penggenapannya di hidup kita sekarang 
            karena Tuhanlah yang maha tahu kapan waktu terbaik untuk janji itu digenapi
        </p>
        <p class="text2">keluaran 17 <b>di masa dan di meriba, kemenangan orang israel melawan orang amalek</b></p>
        <p class="text2">1. Tuhan tidak akan pernah meninggalkan kita bahkan disaat kritis</p>
        <p class="text2">seperti pada kisah ini kita dapat melihat bagaimana orang israel sangat bersungut-sungut dan hendak melempari musa dengan batu.
            tetapi karena musa berseru kepada Tuhan maka Tuhan menunjukan kuasanya yang ajaib sehingga orang pilihannya diselamatkan dan seluruh umat pilihannya diselamatkan
        </p>
    
    </body>
</html>