<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 03/10/2024</title>
    <style>
                     body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
    </style>
</head>
<body>
    <h1>imamat 4-7</h1>
    <p class="subtitle">imamat 4</p>
    <P><b>korban penghapus dosa</b></P>
    <p class="subtitle">imamat 5</p>
    <p><b>korban penghapus salah</b></p>
    <p class="text2">jangan kita mengganggap dengan kematian Tuhan Yesus Kristus di atas kayu salib sehingga jika kita melenceng dari Firman Tuhan itu hanya lalu begitu saja tanpa
        ada suatu hukuman. sama seperti di pasal ini orang israel harus mengorbankan dombanya untuk menggantikan kesalahan yang telah mereka perbuat baik itu disengaja maupun tidak 
        ,sama halnya dengan saat ini kita juga harus menyerahkan hidup kita sepenuhnya kepada Tuhan untuk menjalankan tugas kita yang telah diberikannya sejak lahir dan selalu sujud
        menyembahnya di dalam Roh dan kebenaran.
    </p>
    <p class="text2">jangan kita merasa dosa yang diperbuat dengan tidak sengaja itu tidak dianggap dosa, karena mau bagaimanapun dosa tetaplah sama halnya dengan ujian jika kita
        salah apa mungkin jika guru itu hanya menganggap itu hal yang biasa dan membetulkannya tentu tidakk!!!
    </p>
    <p><b>korban bakaran</b></p>
    <p><b>korban sajian</b></p>
    <p><b>korban penghapus dosa</b></p>
    <p class="subtitle">imamat 7</p>
    <p><b>korban penebus salah</b></p>
    <p><b>korban keselamatan</b></p>
    <p><b>larangan memakan lemak dan darah</b></p>
    <p><b>bagian imam dari pada segala korban keselamatan</b></p>
    

</body>
</html>