<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 20/09/2024</title>
    <style>     
    body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
   </style>
</head>
<body>
    <h1>keluaran 32-33</h1>
    <p class="subtitle">keluaran 32</p>
    <p><b>anak lembu emas</b></p>
    <p>jangan kita menunda-nunda apa yang telah diperintahkan Tuhan kepada kita untuk menyelamatkan para jiwa-jiwa sekalipun kita sudah merasa nyaman di dalam hadirat Tuhan yang luar 
        biasa.
    </p>
    <p class="subtitle">keluaran 33</p>
    <p><b>musa meminta penyertaan Tuhan di gurun</b></p>
    <p class="text2">Tuhan memberikan kasih karunianya kepada setiap orang pilihannya dan kepada orang yang juga mengasihi orang pilihannya itu. Tuhan selalu menyertai kita 
        tapi ia tidak akan pernah sekali-kali memperlihatkan kepada kita mukanya tetapi hadiratnya akan kita rasakan, karena tidak ada orang yang sanggup melihat wajah Tuhan sebab 
        setiap orang yang melihat wajah Tuhan pastilah ia akan meninggal.
    </p>
</body>
</html>