<!DOCTYPE html>
<html lang="indonesia">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
   </style>
</head>
<body>
    <h1 alt="title">bilangan 8-9</h1>
    <p class="subtitle" alt="subtitle">bilangan 8</p>
    <p alt="subtitle1"><b>kandil</b></p>
    <p alt="subtitle2"><b>Pentahbisan orang Lewi</b></p>
    <p alt="message">ayat 10, ketika seseorang akan diangkat untuk melayani Tuhan maka haruslah orang yang ada di sekitarnya memberkati ia</p>
    <p id="ex1">Musa</p>
    <img src="picture/arrowdown.png" alt="arrow">
    <p id="ex2">Harun dan anak-anaknya</p>
    <img src="picture/arrowdown.png" alt="arrow">
    <p id="ex3">orang Lewi</p>
    <p alt="message">selalu ada pemimpin yang ada diatasnya untuk memimpin suatu umat </p>
    <p alt="subtitle3"><b>awal dan akhir masa kerja orang lewi </b></p>
    <p alt="message">Tuhan selalu memberikan kepada kita masa untuk menjabat tetapi ketika sampai waktunya kita untuk berhenti, itu akan menjadi masa penentuan apakah
        kita akan terus memuliahkan Tuhan/hanya menikmati hidup kita dengan biasa-biasa saja
    </p>
    <p class="subtitle" alt="subtitle">bilangan 9</p>
    <p alt="subtitle1"><b>ketetapan-ketetapan mengenai perayaan paskah</b></p>
    <p alt="message" class="text2">bahkan ketika kita sedang jauh dan tidak ada tempat untuk beribadah itu bukanlah halangan bagi kita untuk tidak mendekat kepada Tuhan 
        sekalipun kita merasa diri kita tidak layak
    </p>
    <p alt="message" class="text2">jangan kita melarang orang yang bukan umat pilihannya untuk masuk kerumahnya melainkan sambutlah mereka dengan sepenuh hati tanpa ada perbedaan</p>
    <p alt="subtitle2"><b>tiang awan memimpin perjalanan Israel</b></p>
    <p alt="message" class="text2">Tuhan selalu hadir ditengah kita untuk melindungi kita dari segala permasalahan yang akan datang</p>
    <p alt="message" class="text2">Berapa lama dan sulitnya jalan yang harus kita lalu bersama dengan Tuhan pasti ujungnya ada hal indah yang akan kita dapatkan hanya perlu SETIA</p>
</body>
</html>