<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate 10/12/2024</title>
    <style>
                body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 31</h1>
     <p alt="subtitle one"><b>Yosua sebagai pengganti Musa</b></p>
     <p alt="message">sebab Tuhan, Dia sendiri yang akan berjalan di depanmu, Dia sendiri akan menyertai engkau, Dia tidak akan membiarkan engkau dan tidak akan meninggalkan engkau:
        janganlah engaku takut dan janganlah patah hati
     </p>

     <p alt="subtitle two"><b>pembacaan hukum taurat setiap tujuh tahun</b></p>
     <p alt="subtitle three"><b>pendahuluan nyanyian Musa</b></p>
     <p alt="message">pujian dan penyembahan kita bisa menjadi saksi iman kita kepada Tuhan </p>
</body>
</html>