<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 05/11/2024</title>
    <style>
                     body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1>bilangan 16-17</h1>
    <p class="subtitle" alt="title one">bilangan 16</p>
    <p alt="subtitle">pemberontakan Korah, Datan, dan Abiram</p>
    <p alt="message">saat kita diutus oleh Tuhan untuk memimpin suatu jemaat, jadilah seorang pemimpin yang memiliki kasih sekalipun mereka telah membuat kita menjadi kesal. layanilah
        mereka dengan segala kemampuan kita dan usahakanlah keselamatan atas setiap jiwa tanpa terkecuali tanpa menyia-nyiakan waktu yang ada pada kita 
    </p>

    <p alt="title two" class="subtitle">bilangan 17</p>
    <p alt="subtitle one"><b> tongkat harun berbunga </b></p>
    <p alt="message" class="text2"></p>
</body>
</html>