<!DOCTYPE html>
<html lang="indonesia">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 04/11/2024</title>
    <style>
                body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1>bilangan 14-15</h1>
    
    <p class="subtitle" alt="title">bilangan 14</p>
    
    <p alt="subtitle one"><b>pemberontakan umat israel</b></p>
    <p alt="message">serahkan setiap pergumulan kita setiap permasalahan yang memberatkan hati kita kepada Tuhan, dan percayalah jika Tuhan sudah menetapkan suatu hal maka itu akan menjadi
        sebuah ketetapan untuk selama-lamanya. dan satu hal lagi orang yang menaruh percayanya kepada Tuhan maka ia akan beroleh pernyetaan yang luar biasa dari Allah yang hidup bahkan 
        ketika orang di sekitarnya menolak ia dari lingkungannya.
    </p>
    <p>
        Allah kita adalah Allah yang mau mendengar setiap keluh kesah kita bahkan Ia adalah Allah yang akan selalu mau membimbing kita dengan segala pendapat yang menurut kita benar.
        pada dasarnya Ia adalah Allah yang mau berkomunikasi dengan ciptaanya sendiri walaupun kita adalah manusia berdosa.
    </p>
    
    <p alt="subtitle two"> <b>serangan ke bagian selatan gagal</b></p>
    <p>saat kita berbalik dan meninggalkan Tuhan hanya karena keputusan Tuhan atas hidup kita yang tidak menyenangkan hati kita. maka dari itu haruslah kita selalu percaya bahwa 
        apa yang dirancangkan Tuhan atas hidup adalah pilihan yang terbaik yang harus kita lalui walaupun terkadang itu terlihat berat dan kita melihat jalan itu adalah jalan yang
        sangat sulit untuk kita lalui, tetapi bersama dengan Tuhan kita tahu ujungnya adalah hal yang membahagiakan untuk kita dan sekeliling kita </p>
    
        <p alt="second title" class="subtitle">bilangan 15</p>
    
    <p alt="subtitle one"><b>korban api-apian</b></p>
    <p alt="message" class="text2"></p>
    
    <p alt="subtitle two" ><b> dosa yang tidak disengaja </b></p>
    <p alt="message" class="text2">Tuhan sangat keras dan tegas ketika ciptaanya berbuat dosa secara sengaja, maka Ia tidak akan segan-segan untuk menghukum kita ada neko-neko</p>
    
    <p alt=" subtitle three"><b>orang yang melanggar peraturan sabat</b></p>
    <p alt="message" class="text2"></p>

    <p alt=" subtitle three"><b>jumbai peringatan</b></p>
    <p alt="message" class="text2">bilangan 15:39</p>
   
</body>
</html>