<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 27/11/2024</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 15-20</h1>
    <p alt="title one" class="subtitle">ulangan 15</p>
    <p alt="subtitle"><b>Tahun penghapusan hutang</b></p>
    <p alt="subtitle"><b>memerdekakan budak ibrani</b></p>
    <p alt="message">sekalipun ada orang yang mungkin berada di bawah kepemimpinan kita tetapi dimata Tuhan ia memiliki derajat yang sama dengan kita sehingga perlakukanlah mereka
        seperti Tuhan juga telah memberkati kita
    </p>

    <p alt="subtitle"><b>anak sulung ternak</b></p>

    <p alt="title two" class="subtitle">ulangan 16</p>
    <p alt="subtitle"><b>Tiga hari raya utama</b></p>
    <p alt="subtitle"><b>pengadilan yang adil</b></p>
    <p alt="subtitle"><b>larangan terhadap berhala dan terhadap persembahan hewan yang cacat</b></p>

    <p alt="title three" class="subtitle"> ulangan 17 </p>
    <p alt="subtitle"><b>hukuman mati untuk penyembah berhala</b></p>
    <p alt="subtitle"><b>pengadilan tertinggi</b></p>
    <p alt="subtitle"><b>Hukum tentang raja</b></p>

    <p alt="title four"  class="subtitle">ulangan 18 </p>
    <p alt="subtitle"><b>penghasilan imam dan orang lewi </b></p>
    <p alt="subtitle"><b>bertenung dan bernubuat</b></p>

    <p alt="title five" class="subtitle">ulangan 19</p>
    <p alt="subtitle"><b>kota-kota perlindungan</b></p>
    <p alt="subtitle"><b>larangan menggeser batas tanah</b></p>
    <p alt="subtitle"><b>Dari hal saksi</b></p>

    <p alt="title six" class="subtitle">ulangan 20</p>
    <p alt="subtitle"><b>Hukum perang</b></p>
    <p></p>
    </body>
</html>