<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 14/11/2024</title>
    <style>
                 body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">bilangan 28-31</h1>
    <p class="subtitle" alt="title one">bilangan 28</p>
    <p alt="subtitle one"><b>korban pagi dan korban petang</b></p>
    
    <p alt="subtitle two"><b>Korban sabat dan Korban bulan baru</b></p>
    
    <p alt="subtitle three"><b>korban pada hari-hari raya</b></p>

    <p class="subtitle" alt="title two">bilangan 30</p>
    <p alt="subtitle two"><b>Nazar kaum perempuan</b></p>
    
    <p class="subtitle" alt="title three"> bilangan 31</p>
    <p alt="subtitle three">pembalasan kepada orang Midian</p>
    
    <p alt="subtitle four"><b>mengenai jarahan</b></p>
    <p alt="message"></p>


</body>
</html>