<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 12/11/2024</title>
    <style>
         body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">bilangan 26-27</h1>
    <p class="subtitle" alt="title">bilangan 26</p>
    <p alt="subtitle"><b>laskar Israel dihitung untuk kedua kalinya </b></p>
    <p alt="message ">pada ayat 52-54, kita dapat melihat bahwa Tuhan membagi segala dengan adil tapi bukan hanya dengan membagi rata saja tetapi Tuhan menyuruh untuk membaginya menurut
        jumlah mereka yang banyak hendaklah ia mendapat lebih banyak dan yang sedikit hendaklah ia mendapat bagian yang lebih sedikit </p>

    <p alt="title" class="subtitle">bilangan 27</p>
    <p alt="subtitle"><b>Hak waris bagi anak-anak perempuan</b></p>
    <p alt="subtitle"><b>Yosua mengganti Musa</b></p>
    
</body>
</html>