<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 19/11/2024</title>
    <style>
                                 body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 1-6</h1>
    <p class="subtitle" alt="title one">ulangan 1</p>
    <p alt="subtitle one"><b>musa meriwatkan pengalaman di gunung Horeb</b></p>
    
    <p alt="subtitle two"><b>riwayat pengangkatan hakim-hakim</b></p>
    <p alt="subtitle three"><b>riwayat kedua belas pengintai</b></p>
    <p alt="message">Allah kita adalah Allah yang penyedia, yang selalu akan menyediakan apa yang menjadi kebutuhan kita dan tidak pernah meninggalkan kita sekalipun kita sering 
        menggerutu atas setiap kesulitan yang ada di dalam hidup kita
    </p>

    <p alt="subtitle four"><b>riwayat hukuman atas israel</b></p>
    <p alt="subtitle five"><b>riwayat kegagalan serangan ke bagian selatan</b></p>
    
    <p class="subtitle" alt="title two">ulangan 2</p>
    <p alt="subtitle six"><b>riwayat perjalanan di padang gurun</b></p>
    <p alt="subtitle seven"><b>Riwayat peperangan melawan Sihon, raja Hesybon</b></p>

    <p class="subtitle" alt="title three">ulangan 3</p>
    <p alt="subtitle eigth"><b>Riwayat peperangan melawan og, raja Basan</b></p>
    <p alt="subtitle nine"><b>Riwayat penyerahan daerah sebelah timur sungai Yordan</b></p>
    <p alt="message">janganlah menjadi takut untuk memenangkan jiwa-jiwa karena bukan yang berperang melainkan Allahlah yang berperang untuk kita memenangkan setiap jiwa-jiwa
        yang terhilang.
    </p>
    <p alt="subtitle ten"><b>Musa tidak diperkenankan memasuki tanah Kanaan</b></p>

    <p class="subtitle" alt="title four">ulangan 11</p>
    <p alt="subtitle eleven"><b>Musa menasihati bangsa itu memelihara hukum Allah</b></p>
    <p alt="message">kita dapat belajar dari musa bagaimana ia memiliki hati yang tulus melakukan setiap perintah Tuhan walaupun di akhirnya ia tidak dapat masuk ke tanah perjanjian
        itu sekalipun ia sangat ingin masuk dan tinggal di tanah itu.
    </p>
    <p alt="message">Allah kita adalah yang penyayang yang mau mendengarkan kita walaupun kita terkadang hanya mencarinya dengan sungguh-sungguh ketika kita menghadapi 
        permasalahan yang besar dan tidak bisa kita selesaikan dengan kekuatan kita sendiri. bahkan di titik itu pun Tuhan tetap mau membuka hati dan mendengarkan kita 
        dan membantu kita menyelesaikannya.
    </p>

    <p alt="subtitle twelve"><b>kota-kota perlindungan di seberang sungai Yordan</b></p>
    <p alt="subtitle thirteen"><b>pendahuluan pengajaran Musa</b></p>

    <p class="subtitle" alt="title five">ulangan 5</p>
    <p alt="subtitle fourtheen"><b>kesepuluh Firman </b></p>
    <p alt="subtitle fiveteen"><b>orang israel takut menghadapi kedatangan Tuhan</b></p>

    <p class="subtitle" alt="title six">ulangan 6</p>
    <p alt="subtitle sixteen">Kasih kepada Allah adalah perintah yang Utama</p>
    


</body>
</html>