<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 22/11/2024</title>
    <style>
                                                 body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 9-10</h1>
    <p alt="title one" class="subtitle">ulangan 9</p>
    <p alt="subtitle"><b>orang Israel diingatkan supaya jangan membanggakan jasanya</b></p>
    <p alt="message">jangalah sekali-kali kita merasa diri kita berjasa kepada Tuhan ketika kita bisa memenangkan satu jiwa, karena jika bukan kita yang mengerjakan hal itu pastilah
        tetap Tuhan akan menyelamatkan jiwa yang terhilang itu dengan perantaraan orang lain. jadi jika Tuhan sudah memilih kita maka berikanlah yang terbaik kepada Tuhan dengan 
        menyerahkan segenap kemampuan kita yang terbaik baginya
    
    </p>

    <p alt="subtitle two"><b>Riwayat tentang kemurtadan di Horeb</b></p>
    <p alt="message">kita harus menjadi seperti Musa yang sekalipun ia tidak berbuat salah apapun, tetapi ia tetap membela orang Israel yang sudah berbuat dosa dengan meminta
        pengampunan bagi mereka di hadapan Tuhan berulang-ulang kali ia lakukan bahkan sampai mengorbankan dirinya dengan berpuasa 40 hari 40 malam. jadilah orang yang memilihki
        ketulusan dan kerendahan hati seperti musa yang tidak pernah mementingkan dirinya sendiri sekalipun ia tidak bisa masuk ke tanah perjanjian karena orang Israel itu.
    </p>


    <p alt="title two" class="subtitle">ulangan 10</p>
    <p alt="subtitle three"><b>Riwayat tentang loh batu yang baru </b></p>
    <p alt="subtitle four"><b>Orang israel diperingatkan supaya taat dan bersyukur</b></p>
    <p alt="message"></p>
</body>
</html>