<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 06/11/2024</title>
    <style>
        body{
background-color: black;
}
h1{
color: skyblue;
font-size: 25 px;
text-align: center;
justify-content: center;
text-transform: uppercase;
}
h2{
color: red;
font-size: 18px;
text-align: left;
justify-content: center;

}
p{
color: white;
font-size: 14 px;
padding: 1px;
}
b{
color: aquamarine;
font-size: 17 px;
padding: 1px;
}
.text2{
color:coral;
font-size: 14 px;
text-decoration: bold;
padding: 1px;
}
.subtitle{
color: aqua;
font-size: 16px;
text-transform: uppercase;
}
sup{
font-size: 8px;
}
img{
width: 40px;
height: 40px;
background-color: grey;
margin-left:180px;
}
#ex1{
justify-content: center;
margin-left: 170px;
font-size: 25px;
}
#ex2{
justify-content: center;
margin-left: 100px;
font-size: 25px;
}
#ex3{
justify-content: center;
margin-left: 145px;
font-size: 25px;
}
</style>
</head>
<body>
    <h1 alt="big title">bilangan 18-19</h1>
    <p class="subtitle" alt="title one">bilangan 18</p>
    <P alt="subtitle one "><b>kewajiban dan penghasilan Imam dan Orang Lewi</b></p>
    <p alt='message one'>saat kita melayani as a full timer Tuhan akan memberikan upah yang akan menjadi bagian kita bukan dari pekerjaan dunia melainkan dari persembambahan dan 
        perpuluhan yang akan menjadi bayaran Tuhan kepada kita karena kita yang telah menyerahkan hidup kita secara penuh kepada Tuhan. jadi Tuhan kita adalah Tuhan yang menghargai 
        ciptaannya yang memiliki kerinduan untuk melayaninya.
    </p>

    <p class="subtitle" alt="title two">bilangan 19</p>
    <p alt="subtitle two"><b>air pentahiran</b></p>
    <p class="text2" alt="message one"></p>

</body>
</html>