<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="iamge/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 18/11/2024</title>
    <style>
                         body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">bilangan 32-36</h1>
    <p class="subtitle" alt="title one">bilangan 32</p>
    <p alt="subtitle"><b>penyerahan daerah sebelah timur sungai Yordan</b></p>
    <p alt="message">saat kita memilih suatu jalan yang berbeda dari jalan yang sudah Tuhan berikan kepada kita, maka kita harus bertanggung jawab atas setiap pilihan kita yang 
        kita pandang itu adalah pilihan yang terbaik menurut diri kita.
    </p>

    <p class="subtitle" alt="title two">bilangan 33</p>
    <p alt="subtitle two"><b>tempat-tempat persinggahan orang israel di padang gurun</b></p>
    <p alt="subtitle three"><b>apa yang harus dilakukan sesudah tanah kanaan direbut</b></p>
    <p atl="message">janganlah kita menyisakan orang yang buruk yang dikehendaki oleh Tuhan untuk dihancurkan karena hal itu akan membuat kita menjadi berubah mengikuti mereka.
        seberapa sedikitpun perbuatan jahat yang ada disekitar lambat-laun akan mengubah kebiasaan yang baik.
    </p>

    <p class="subtitle" alt="title three">bilangan 34</p>
    <p alt="subtitle four"><b>batas-batas tanah kanaan</b></p>
    <p alt="subtitle five"><b>mengenai pembagian tanah kanaan</b></p>

    <p alt="title four" class="subtitle">bilangan 35</p>
    <p alt="subtitle six"><b>kota-kota orang lewi</b></p>
    <p alt="subtitle seven"><b>kota-kota perlindungan</b></p>
    
    <p class="subtitle" alt="title five">bilangan 36</p>
    <p alt="subtitle eigth"><b>syarat perkawinan anak-anak perempuan yang mempunyai hak waris</b></p>
    <p alt="message"></p>
</body>
</html>