<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate 20/11/2024</title>
    <style>
                                         body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 7-8</h1>
    <p class="subtitle" alt="title one">ulangan 7</p>
    <p alt="subtitle"><b>Sikap terhadap penduduk tanah Kanaan</b></p>
    <p alt="message">berpeganglah selalu kepada apa yang telah diperintahkan Tuhan kepada kita sekalipun itu mengenai orang yang kita cintai tapi berbeda iman dengan kita, karena 
        pada ujungnya akan ada perpecahan atau ada salah satu yang akan meninggalkan Tuhan dan memilih yang lainnya. sama seperti yang telat terjadi kepada salomo karena memiliki
        istri-istri dari bangsa-bangsa lain walaupun ia adalah orang sangat bijaksana ia tetap jatuh karena istri-istrinya
    </p>

    <p alt="subtitle two"><b>Janji berkat</b></p>
    
    <p alt="title two" class="subtitle">ulangan 8</p>
    <p alt="subtitle three"><b>Bersyukur kepada Allah karena kebaikan-nya</b></p>
    <p alt="message">sadarilah bahwa apa yang kita dapatkan saat ini adalah bukan karena kehendak kita sendiri atau karena kekuatan kita sendiri, melainkan itu adalah kehendak yang
        diberikan Tuhan kepada kita karena ia memandang hal itu adalah baik bagi kita dan orang yang ada di sekitar kita.
    </p>

    <p alt="message"></p>
</body>
</html>