<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 01/11/2024</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
   </style>
</head>
<body>
    <h1 alt="big title">bilangan 12-13</h1>
    <p class="subtitle" alt="title">bilangan 12</p>
    <p alt="subtitle"><b>pemberontakan Miryam dan Harun</b></p>
    <p alt="message">janganlah kita meragukan orang yang dipakai Tuhan dengan luar biasa dengan segala hal yang menurut akal kita itu mustahil karena tidak ada yang mustahil dihadapan Tuhan yang
        maha dasyat lebih dari apapun dan tidak ada bandingannya. dan janganlah kita memandang seseorang yang lebih muda dari kita akan memiliki derajat yang lebih rendah dibanding kita
        karena yang Tuhan lihat adalah hati bukan usia.
    </p>
    <p alt="message">jadilah orang yang lemah lembut seperti Musa yang memiliki hati yang sangat tulus bahkan saat seseorang mengatai ia ia akan memaafkannya secara cepat tanpa
        ada pertimbangan apapun kepada orang yang telah menghinanya itu. janganlah kita menjadi orang yang suka menghakimi melainkan jadilah orang yang mudah memaafkan kesalahan 
        orang lain dan serahkan semua ke dalam tangan Tuhan, tetapi bukan berarti kita berdoa kepada orang itu yang jahat-jahat tetapi tetap doakan yang terbaik untuk orang itu.
    </p>
    <p alt="titile" class="subtitle">bilangan 13
    </p>
    <p alt="subtitle"><b>kedua belas pengintai</b></p>
    <p class="text2" alt="message">saat kita melayani Tuhan janganlah kita merasa lelah dan mengeluh kepadanya, percayalah saat kita melayani Tuhan mau semelelahkan apapun pergumulan di hidup
        kita, kita akan merasa bersemangat bahkan seluruh rasa lelah kita akan hilang secara instan tanpa kita tahu caranya.
    </p>
    <p alt="message" class="text2">saat kita melihat bahwa masalah itu sangat besar untuk kita lalui janganlah kita pandang pada masalahnya tetapi pandanglah Tuhan dan bawa itu dalam
        doa kepada Tuhan yang akan memampukan kita untuk melalui masalah itu, yang akan membuat kita merasa heran Kok bisa y??? padahal masalah itu sangat besar. tapi janganlah itu
        membuat kita menjadi merasa sangat sombong dan angkuh karena apa yang diperbuat Tuhan di dalam hidup kita.
    </p>
</body>
</html>