<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 26/11/2024</title>
    <style>
         body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 11-14</h1>
    <p class="subtitle" alt="title one">ulangan 11</p>
    <p alt="subtitle one"><b>kebesaran Tuhan</b></p>
    <p alt="subtitle two"><b> ketaatan mendatangkan berkat, ketidaktaatan mendatangkan kutuk </b></p>
    
    <p class="subtitle" alt="title two">ulangan 12</p>
    <p alt="subtitle three"><b>satu tempat ibadah</b></p>
    <p alt="message"> saat kita melakukan semua sesuai dengan perintah Tuhan maka Tuhan akan buat itu berhasil dan menjaga kita dari setiap masalah yang ada. karena itu jangalah kita
        melakukan segala sesuatu dengan kekuatan kita melainkan andalkanlah Tuhan dalam setiap keputusan yang akan kita ambil di dalam hidup kita. ketahuilah jalan yang diberikan Tuhan
        adalah jalan yang terbaik
    </p>

    <p alt="subtitle four"><b>peringatan terhadap penyembahan berhala dan ibadah yang sesat</b></p>
    
    <p class="subtitle" alt="title four">ulangan 14</p>
    <p alt="subtitle five">cara berkabung yang dilarang</p>
    <p alt="subtitle six">binatang yang haram dan tidak haram </p>
    <p alt="subtitle seven">persembahan perpuluhan</p>
    <p alt="message"></p>
</body>
</html>