<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate 30/11/2024</title>
    <style>
                body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1 alt="main title">ulangan 21-28</h1>
    <p class="subtitle" alt="title one">ulangan 21</p>
    <p alt="subtitle one"><b>cara mengadakan pendamaian karena pembunuhan oleh seorang yang tak dikenal</b></p>
    <p alt="subtitle two"><b>tawanan perempuan yang diambil menjadi istri</b></p>

    <p alt="subtitle three"><b> hak kesulungan </b></p>
    <p alt="subtitle four"><b> anak yang durhaka</b></p>
    <p alt="subtitle five"><b>penguburan orang yang dihukum mati</b></p>


    <p class="subtitle" alt="title two">ulangan 22</p>
    <p alt="subtitle 2.1"><b>tentang tolong-menolong</b></p>
    <p alt="message">janganlah kita setengah-tengah dalam membantu orang walaupun ia tidak seiman dengan kita, tetapi tolonglah mereka dengan sungguh-sungguh bukan hanya dengan melihat
        mereka tetapi betul-betul memberikan apa yang kita punya untuk membantu mereka tanpa memikirkan imbal balik apa yang akan kita dapatkan
    </p>

    <p alt="subtitle 2.2"><b>berbagai-bagai peraturan</b></p>
    <p alt="subtitle 2.3"><b>Hukum perkawinan</b></p>

    <p class="subtitle" alt="title three"> ulangan 23 </p>
    <p alt="subtitle 3.1"><b>orang yang tidak boleh masuk jemaah Tuhan</b></p>
    <p alt="message">sekalipun ada orang yang telah berbuat sangat amat keji kepada kita tetapi karena kita dulu juga pernah menumpang padanya janganlah itu menjadi kekesalan bagi 
        kita, haruslah kita tetap menerima mereka dan keturunan mereka di kondisi apapun </p>
    
    <p alt="subtitle 3.2"><b>ketahiran perkemahan</b></p>
    <p alt="subtitle 3.3"><b>kesayangan terhadap budak yang melarikan diri</b></p>
    <p alt="subtitle 3.4"><b>menentang persundalan di tempat kudus</b></p>

    <p alt="subtitle 3.5"><b> jangan memungut bunga dari seorang saudara sebangsa</b></p>
    <p alt="subtitle 3.6"><b>tentang nazar</b></p>
    <p alt="subtitle 3.7"><b>dari hal memetik buah anggur dan bulir gandum di tanah orang lain</b></p>

    <p class="subtitle" alt="title 4"> ulangan 24</p>
    <p alt="subtitle 4.1">tentang perceraian</p>
    <p alt="subtitle 4.2"><b>tentang melindungi sesama manusia</b></p>

    <p class="subtitle" alt="title 5">ulangan 25</p>
    <p alt="subtitle 5.1"><b>menentang kekerasan yang sewenang-wenang </b></p>
    <p alt="subtitle 5.2"><b>tentang kawin dengan isteri saudara yang telah mati </b></p>

    <p alt="subtitle 5.3"><b>larangan berbuat biadap</b></p>
    <p alt="subtitle 5.4"><b>sukatan dan timbangan yang benar</b></p>
    <p alt="subtitle 5.5"><b>Amalek harus dihapuskan </b></p>

</body>
</html>