<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 07/11/2024</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="big title">bilangan 20-21</h1>
    <p class="subtitle" alt="title one">bilangan 20</p>
    <p alt="subtitle one"><b>>Miryam mati</b></p>
    <p alt="subtitle two"><b>dosa Musa dan Harun</b></p>
    <p alt="message">saat Tuhan memerintahkan sesuatu hal, kita hanya perlu mengikutinya tanpa perlu ada improvisasi dan meragukan apakah itu mungkin atau tidak melalui tindakan yang
        kita lakukan
    </p>
    <p alt="subtitle three"><b>edom menolak permintaan orang israel melalu negerinya</b></p>
    <p alt="subtitle four"><b>Harun mati</b></p>

    <p class="subtitle" alt="title two">bilangan 21</p>
    <p alt="subtitle one"> <b>peperangan dekat Horma</b></p>
    <p alt="subtitle two"><b>ular tembaga</b></p>
    <p alt="subtitle three"><b>perjalanan ke daerah moab</b></p>
    <p alt="subtitle four"><b>peperangan melawan sihon, raja Hesyebon</b></p>
    <p alt="subtitle five"><b>peperangan melawan og, Raja Basan</b></p>
</body>
</html>