<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 09/11/2024</title>
    <style>
                body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
    </style>
</head>
<body>
    <h1 alt="big title">bilangan 22-23</h1>
    <p class="subtitle" alt="title one">bilangan 22</p>
    <p alt="subtitle"><b>Balak memanggil Bileam</b></p>
    <p alt="message">kita harus taat kepada Tuhan sekalipun ada yang ingin membayar kita dengan seluruh isi dunia ini untuk melakukan suatu hal yang tidak di kehendaki Tuhan untuk
        kita lakukan kepada seseorang.
    </p>

    <p alt="subtitle"> <b> keledai Bileam dan malaikat Tuhan</b></p>
    <p alt="message">saat kita merasa bahwa jalan yang kita ambil mungkin banyak halangan dan Tuhan selalu mau bawa kita ke jalan yang lain, ikutilah jalan itu jangan kita
        malah hanya berfokus kepada apa yang kita inginkan tetapi ikutilah jalan yang telah ditentukan oleh Tuhan untuk kita lalui. karena ketahuilah jalan yang diberikan Tuhan
        kepada kita adalah jalan yang terbaik untuk kita lalui.
    </p>

    <p alt="subtitle"><b>alak meminta Bileam untuk mengutuk israel</b></p>
    <p alt="message"></p>

    <p alt="title two" class="subtitle">bilangan 23</p>
    <p alt="subtitle"><b>Bileam memberkati Israel</b></p>
    <p alt="message" class="text2"></p>

</body>
</html>