<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATE  10/10/2024</title>
    <style>
    body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
   sup{
    font-size: 8px;
   }
    </style>
</head>
<body>
    <h1>imamat 12-14</h1>
    <p class="subtitle">imamat 12</p>
    <p><b>pentahiran sesudah melahirkan anak</b></p>
    <p></p>
    <p class="subtitle">imamat 13-14</p>
    <p><b>penyakit kusta</b></p>
    <p class="text2">1. Tuhan selalu berusaha untuk melindungi kita dari segala pencobaan</p>
    <p class="text2">seperti pada ayat 1-8, Tuhan menunjukan perlindungannya dengan cara menajiskan orang yang memiliki penyakit kusta karena penyakit ini adalah penyakit kulit yang 
        menyebar dan berbahaya sehingga Tuhan memilih untuk menajiskan orang yang memiliki penyakit tetapi Tuhan juga memberikan pengecualian kepada umatnya yang memiliki ciri penyakit
        yang sama tetapi sebetulnya itu sangat berbeda. sama halnya dengan kita manusia Tuhan juga memberikan pengecualian kepada setiap manusia antara yang betul-betul berbuat dosa 
        dan terus melakukannya dengan orang yang berbuat dosa tapi memilih untuk merubah hidupnya 180<sup>o</sup> dan selalu berdiam di bawa kaki Tuhan.
    </p>
    <p class="text2">2. Tuhan selalu menguji kita untuk kedua dan ketiga kalinya</p>
    <p class="text2">Tuhan akan selalu menguji kembali setiap umatnya apakah akan tetap bertahan apabila ia dihadapkan pada pencobaan yang tidak akan melebihi kemampuannya.
        jika ia dapat bertahan dan tidak kembali kepada jalan yang salah maka ia adalah orang yang benar dihadapan Tuhan sedangkan untuk orang yang tidak tahan uji itu menunjukan
        kepada Tuhan bahwa orang itu memiliki iman yang hanya suam-suam kuku/hanya celup-celup saja. "jadilah orang yang jangan hanya celup-celup pada air tetapi langsung masuk 
        kedalam air itu dan berenang di dalamnya" bapak H<sup>2</sup>
    </p>
    <p class="text2"></p>

</body>
</html>