<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 23/10/2024</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 17 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
       }
       .subtitle{
        color: aqua;
        font-size: 16px;
        text-transform: uppercase;
       }
       sup{
        font-size: 8px;
       }
        </style>
</head>
<body>
    <h1>imamat 25-26</h1>
    <p class="subtitle">imamat 25</p>
    <p><b>tahun sabat dan tahun yobel</b></p>
    <p><b>penebusan tanah</b></p>
    <p><b>penebusan rumah</b></p>
    <p>saat kita menjadi hamba Tuhan dengan sepenuh hati dan melayaninya maka ada sesuatu yang besar dan spesial yang akan diberikannya kepada kita, dibanding dengan orang yang tidak
        melayaninya secara penuh 
    </p>
    <p><b>perlakuan terhadap orang miskin</b></p>
    <p class="subtitle">imamat 26</p>
    <p><b>berkat</b></p>
    <p><b>kutuk</b></p>
    <p class="text2">Tuhan tidak akan pernah muak dengan apa yang kita lakukan sekalipun itu hal buruk tetapi janganlah kita melakukan hal yang buruk karena hal yang buruk itu akan 
        mendatangkan pencobaan yang sangat besar kepada kita sebagai gancaran atas perbuatan yang kita lakukan 
    </p>
</body>
</html>