<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 09/10/2024</title>
    <style>
               body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
    </style>
</head>
<body>
    <h1>imamat 10-11</h1>
    <p class="subtitle">imamat 10</p>
    <p><b>kematian Nadap dan Abihu</b></p>
    <p>jangan kita mudah untuk ditipu oleh kuasa iblis yang suka memanipulasi kebenaran yang terlihat seperti hal yang baik padahal itu adalah hal yang sangat dilarang oleh Allah.</p>
    <p>jangan kita mementingkan diri kita sendiri walaupun itu adalah kepentingan untuk berkabung terhadap kematian keluarga kita ketika hal itu dapat membuat lebih banyak orang 
        mengalami penderitaan yang sama dengan apa yang terjadi kepada kita
    </p>
    <p><b>larangan tentang minuman keras bagi imam yang menyelenggarakan kebaktian</b></p>
    <p><b>bagian imam dari korban</b></p>
    <p>jangan kita menjadi orang gegabah dalam mengambil keputusan tanpa memikirkannya terlebih dahulu, itu banyak kita alami di hidup kita, contohnya dalam mengambil sebuah keputusan
        tanpa kita berpikir apakah ini adalah solusi yang tepat atau bukan terkadang kita sering mementingkan perkara-perkara besar di hidup kita sehingga mengabaikan perkara-perkara kecil
        yang ada.
    </p>
    <p class="subtitle">imamat 11</p>
    <p><b>binatang yang haram dan yang tidak haram</b></p>
    <p c class="text2"></p>
</body>
</html>