<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 24/10/2024</title>
    <style>
         body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 17 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
       }
       .subtitle{
        color: aqua;
        font-size: 16px;
        text-transform: uppercase;
       }
       sup{
        font-size: 8px;
       }
    </style>
</head>
<body>
    <h1>imamat 27, bilangan 1 </h1>
    <p class="subtitle">imamat 27</p>
    <p><b>membayar nazar </b></p>
    <p class="subtitle">bilangan 1</p>
    <p><b>laskar israel dihitung </b></p>
    <p class="text2">1. ketika Tuhan memiliki visi maka Ia juga yang akan menyiapkan bala tentaranya</p>
    <p class="text2">ketika Tuhan memiliki visi untuk kita maka ia juga yang akan mempersiapkan segalanya yang dibutuhkan tanpa terkecuali dan menyeleksinya agar visi itu dapat 
        digenapi dan memenangkan semakin banyak jiwa 
    </p>
    <p class="text2"></p>

</body>
</html>