<!DOCTYPE html>
<html lang="indonesia">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 27/10/2024</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
   </style>
</head>
<body>
    <h1>bilangan 6-7</h1>
    <p  class="subtitle" alt="subtitle 1">bilangan 6</p>
    <p alt="subtitle 2"><b>peraturan mengenai orang-orang yang najis</b></p>
    <p alt="subtitle 3"><b>peraturan mengenai penebusan salah</b></p>
    <p alt="message">Tuhan selalu mengajarkan kepada kita untuk saling memaafkan dan mengajarkan kepada kita untuk bertanggung jawab
        atas kesalahan kita 
    </p>
    <p alt="subtitle 4"><b>hubungan mengenai perkara cemburuan</b></p>
    <p alt="message">Tuhan sangat menghargai hubungan suami istri dan ia memberikan hukuman yang tegas atas setiap pelanggaran 
        yang terjadi 
    </p>
    <p class="subtitle" alt='subtitle 5'>bilangan 7</p>
    <p alt="subtitle 6"><b>hukum mengenai kenaziran</b></p>
    <p alt='subtitle 7'><b>ucapan berkat imam</b></p>
    <p class="text2" alt="message">Tuhan memberkati engkau dan melindungi engkau.</p>
    <p class="text2" alt="message">Tuhan menyinari engkau dengan wajahnya dan memberi engkau kasih karunia.</p>
    <p class="text2" alt="message">Tuhan menghadapkan wajahnya kepadamu dan memberi engkau damai sejahtera. </p>
    <p class="text2" alt="message">demikianlah harus mereka meletakkan nama-ku atas orang israel, maka aku akan memberkati engkau.</p>
</body>
</html>