<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 22/10/2024 </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 17 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
       }
       .subtitle{
        color: aqua;
        font-size: 16px;
        text-transform: uppercase;
       }
       sup{
        font-size: 8px;
       }
        </style>
</head>
<body>
    <h1>imamat 23-24</h1>
    <p class="subtitle">imamat 23</p>
    <p><b>hari-hari raya</b></p>
    <p>1. TUHAN selalu ingin kita datang mendekat kepadanya</p>
    <p> Tuhan sangat ingin kita bertemu dengan ia walaupun itu hanya seminggu sekali pada hari minggu tapi Tuhan sangat mengindahkan itu. lantas mengapa kita tidak bisa datang 
        bertemu dengannya walau hanya 1 kali setiap minggu tetapi jika bertemu dengan kita bisa bertemu setiap hari tetapi untuk Tuhan tidak.
    </p>
    <p class="subtitle">imamat 24</p>
    <p><b>minyak untuk lampu</b></p>
    <p class="text2"></p>
    <p><b>roti sajian</b></p>
    <p><b>penghujat nama Tuhan dihukum lain-lain kejahatan</b></p>
    <p class="text2">1. jangan kita mengutuki Tuhan</p>
    <p class="text2">barangsiapa yang mengutuki Allah yang hidup ketahuilah orang itu akan dihukum mati menurut hukum orang israel. maka dari itu janganlah kita membiarkan 
        orang untuk mengutuki Tuhan karena hukumannya adalah mati, dan amanat agung yang diberikan Tuhan adalah untuk memuridkan seluruh bangsa bukan membuat seluruh bangsa yang 
        tidak percaya kepada Tuhan binasa. jadi yang terpenting adalah keselamatan jiwa-jiwa yang sangat berharga dimatanya
    </p>
</body>
</html>