<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 25/10/2024</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
   </style>
</head>
<body>
    `<h1>bilangan 2-3</h1>
    <p class="subtitle">bilangan 2</p>
    <p><b>suku-suku israel ditunjuk tempat perkemahannya</b></p>
    <p class="subtitle">bilangan 3</p>
    <p><b>orang lewi</b></p>
    <p class="text2">saat kita ingin melayani dengan sepenuh hati dan sepenuh waktu. pertama-tama kita harus memiliki panggilan dari Tuhan untuk hal itu bukan hanya karena kita ingin
        kita menjadi pelayanannya secara penuh, tetapi haruslah dengan panggilannya agar kita tidak melakukannya hanya untuk kesenangan kita pribadi tetapi semua itu karena Tuhan 
        yang telah memilih kita.
    </p>
    <p class="text2">setiap manusia yang ada di dunia memiliki tugas yang berbeda satu lepas pribadi yang diberikan secara khusus kepada kita sebagai orang pilihannya.</p>
</body>
</html>