<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 04/10/2024</title>
    <style>
        body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
    </style>
</head>
<body>
    <h1>imamat 8-9</h1>
    <p class="subtitle">imamat 8</p>
    <p><b>pentahbisan Harun dan anak-anaknya</b></p>
    <p></p>
    <p class="subtitle">imamat 9</p>
    <p><b>para imam menerima jabatannya</b></p>
    <p class="text2"></p>
</body>
</html>