<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 14/10/2024</title>
    <style>
         body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
   sup{
    font-size: 8px;
   }
    </style>
</head>
<body>
    <h1>imamat 15-16</h1>
    <p class="subtitle">imamat 15</p>
    <p><b>ketidaktahiran pada laki-laki dan perempuan</b></p>
    <p>kita harus menjadi orang yang dapat mendukung sesama kita yang sedang dalam pergumulannya sehingga ia tetap memiliki iman yang teguh kepada Kristus dan menaruh pengharapan 
        hidupnya kepada Kristus. dan kita juga harus menjadi perpanjangan tangan Tuhan dengan mendengarkan dan memberikan masukan yang baik kepada orang itu sehingga ia tidak merasa 
        dirinya mengahadapi masalah itu sendiri
    </p>
    <p class="subtitle">imamat 16</p>
    <p><b>hari raya pendamaian</b></p>
    <p class="text2">saat kita ingin dekat dengan Tuhan janganlah kita mendekat dengan asal-asalan, misalkan kita mau dekat dengan Tuhan tapi hanya karena kita ingin sesuatu yang 
        dapat menguntungkan kita dan bukan betul-betul kita mau dekat dengan Tuhan
    </p>
    <p class="text2"></p>
</body>
</html>