<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 30/10/2024</title>
    <style>
        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      b{
       color: aquamarine;
       font-size: 17 px;
       padding: 1px;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;
      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
      }
   </style>
</head>
<body>
    <h1 alt="big title">bilangan 10-11</h1>
    <p class="subtitle" alt="title">bilangan 10</p>
    <p alt="subtitle 1"><b>semboyan nafiri</b></p>
    <p alt="subtitle 2"><b>berangkat dari gunung sinai</b></p>
    <p alt="message">terkadang kita memiliki keinginan untuk bertemu keluarga kita saat kita sedang bertugas melayani Tuhan dengan segala kemampuan kita. tetapi saat 
        tugas kita belum selesai dan masih ingin memakai kita lebih dan lebih lagi terkadang pengorbanan itu diperlukan untuk mencapai hari depan yang penuh harapan bersama
    dengan Tuhan penyelemat kita.  </p>

    <p alt="title 2">bilangan 11</p>
    <p alt="subtitle 3"><b>api Tuhan</b></p>
    <p alt="subtitle 4"><b>Tuhan berjanji memberi daging</b></p>
    <p alt="message " class="text2">janganlah kita bersungut-sungut kepada Tuhan dan merasa proses yang kita jalani sangat sulit dan mustahil untuk dilalui.</p>
    <p alt="messasge" class="text2">jangan juga kita menghadapi suatu permasalahan dengan kekuatan sendiri melainkan andalkanlah Tuhan, dan selesaikan juga masalah
        bersama dengan komunitas yang dapat membangun iman kita lebih dan lebih lagi agar jangan kita jatuh dan menyerah atas permasalahan yang kita hadapi sekarang.
        dengarkanlah setiap nasehat yang diberikan orang kepada kita dan timbanglah baik-baik nasehat itu baik buruknya atas setiap pergumulan yang kita hadapi.
    </p>
    <p alt="subtitle 5">ketujuh puluh orang tua-tua</p>
    <p alt="message" class="text2"> lawatan Tuhan dapat terjadi dimana saja bukan hanya saat kita berada di gereja, melainkan saat kita sedang di toilet sekalipun atau bahkan 
        di tempat umum sekalipun hadirat Tuhan dapat kita rasakan.
    </p>
    <p alt="subtitle 6">burung puyuh</p>
    

</body>
</html>