<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 28/09/2024</title>
    <Style>
    body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
    </Style>
</head>
<body>
    <h1>keluaran 40, imamat 1 </h1>
    <p class="subtitle">keluaran 40</p>
    <P><b>musa mendirikan kemah suci</b></P>
    <P></P>
    <p class=""><b>kemuliaan Tuhan memenuhi kemah suci</b></p>
    <p class="subtitle">imamat 1</p>
    <p><b>korban bakaran</b></p>
    <p class="text2">knp Tuhan tetap memilih orang israel sekalipun mereka adalah bangsa yang tegar tengkuk? adalah bagaimana mereka kembali kepada Tuhan dengan sangat bersungguh-sungguh
        dan selalu melakukan apa yang diperintahkan Tuhan tanpa ada kompromi sedikit pun </p>
</body>
</html>