<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 26/09/2024</title>
    <style>
         body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
 </style>
   
</head>
<body>
    <h1>keluaran 38-39</h1>
    <p class="subtitle">keluaran 38</p>
    <p><b>membuat mezbah korban bakaran</b></p>
    <p></p>
    <p><b>membuat bejana pembasuhan</b></p>
    <p>kita harus merelakan apa yang kita miliki jika memang betul itu akan digunakan untuk membangun gereja/Rumah Tuhan untuk kemuliaan namanya semakin ditinggikan. dalam artian 
        disini bukan berarti Tuhan mengingini apa yang kita miliki tetapi karena Tuhan ingin menggunakan itu untuk menangkap lebih banyak lagi jiwa-jiwa yang terhilang 
    </p>
    <p><b>membuat pelataran</b></p>
    <p><b>biaya untuk mendirikan kemah suci</b></p>
    <p>Tuhan selalu memberikan kepada setiap ciptaannya adalah cukup tidak pernah kurang ataupun tidak pernah lebih, cukup sesuai dengan kebutuhan yang memang diperlukannya itu
    </p>
    <p class="subtitle">keluaran 39</p>
    <p><b>membuat pakaian imam </b></p>
    <p><b>pekerjaan itu diterima baik oleh Musa</b></p>
</body>
</html>