<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
        <title>sate 11/09/2024</title>
        <style>
              body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
        }
        ul,li{
            color: aliceblue;
            list-style: none;
        }
        </style>
    </head>
    <body>
        <h1>keluaran 18-19</h1>

        <p>keluaran 18 <b>yitro mengunjungi musa, pengangkatan hakim-hakim</b></p>
        <p>1. kita harus menjalani rencana Tuhan bersama-sama</p>
        <p>jangan kita menjalani rencana Tuhan yang sangat besar sendiri saja yang dapat membuat diri kita
            menjadi lelah, tetapi haruslah kita menjalani Tuhan bersama-sama dengan anak-anak Tuhan yang lainnya</p>
        <p>2. bangkitkanlah pemimpin yang dapat memuridkan para jemaat</p>
        <p> seperti yang dapat kita baca pada ayat yang ke-21 nasehat dari mertua Musa yaitu Yitro. ia menasehatkan agar musa memilih pemimpin untuk membangun sebuah komunitas
            agar musa jangan mengadili seluruh orang israel seorang diri saja. tetapi haruslah kita mengajarkan kepada para pemimpin-pemimpin ini seluruh isi firman dan seluruh 
            ketetapan-ketetapan Tuhan sebelum mereka memulai Tugas yang diberikan itu.</p>
        <p>setiap pemimpin yang ada harus memberi laporan kepada pemimpin teratasnya atas setiap pergumulan yang besar atas umat yang dipimpinnya. </p>

        <p>keluaran 19<b>Tuhan menampakan diri di gunung sinai</b></p>
    </body>
</html>