<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 25/09/2024</title>
    <style>
    body{
        background-color: black;
    }
    h1{
        color: skyblue;
        font-size: 25 px;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    h2{
        color: red;
        font-size: 18px;
        text-align: left;
        justify-content: center;
        
    }
    p{
        color: white;
        font-size: 14 px;
        padding: 1px;
    }
   b{
    color: aquamarine;
    font-size: 17 px;
    padding: 1px;
   }
   .text2{
        color:coral;
        font-size: 14 px;
        text-decoration: bold;
        padding: 1px;
   }
   .subtitle{
    color: aqua;
    font-size: 16px;
    text-transform: uppercase;
   }
    </style>
</head>
<body>
    <h1>keluaran 36-37</h1>
    <p class="subtitle">keluaran 36</p>
    <P><b>pengangkatan Bezaleel dan Aholiab</b></P>
    <p>saat kita menerima suatu kepandaian yang diberikan daripada Tuhan kepada kita janganlah kita sia-siakan kepandaian itu dengan hanya mengabaikan kepandaian itu, tetapi haruslah kita
        menggunakan segala kepandaian yang telah dikaruniakan olehnya untuk kemuliaan nama Tuhan saja dengan melayaninya dengan sepenuh hati kita tanpa mengharapkan imbal balas/pujian atas
        sesuatu yang telah kita kerjakan/lakukan 
    </p>
    <p><b>membuat kemah suci</b></p>
    <p></p>
    <p class="subtitle">keluaran 37 </p>
    <p><b>membuat tabut perjanjian</b></p>
    <P class="text2">

    </P>
    <p><b>membuat meja roti sajian</b></p>
    <p class="text2"></p>
    <p><b>membuat kandil</b></p>
    <p class="text2">saat Tuhan sudah bekerja melalui kita maka yang di hasilkan oleh kita karena mendapat berkat dari Tuhan hasilnya akan menjadi hasil yang terbaik yang bahkan 
        tidak dapat terpikirkan sebelumnya oleh akal manusia kita.
    </p>
    <p><b>membuat mezbah pemabakaran ukupan</b>
    </p>
    <p><b>membuat minyak urapan dan ukupan dari wangi-wangian<a/b>
    </p>
</body>
</html>