<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/icon" href="sate image.jpeg">
        <title>sate 13/09/2024</title>
        <style>    
          body{
            background-color: black;
        }
        h1{
            color: skyblue;
            font-size: 25 px;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h2{
            color: red;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            
        }
        p{
            color: white;
            font-size: 14 px;
            padding: 1px;
        }
       b{
        color: aquamarine;
        font-size: 14 px;
        padding: 1px;
       }
       .text2{
            color:coral;
            font-size: 14 px;
            text-decoration: bold;
            padding: 1px;
        }</style>
    </head>
    <body>
        <h1> keluaran 22-23</h1>

        <p>keluaran 22</p>
        <p><b>peraturan tentang jaminan harta sesama manusia</b></p>
        <p><b>peraturan tentang dosa yang keji</b></p>
        <p>Tuhan saja mengingatkan kepada kita jangan sampai kita melakukan zinah dengan hewan apalagi dengan sesama manusia, 
            dan janganlah kita memberikan korban kepada allah lain tetapi korban itu
            hanya untuk Tuhan Allah kita 
        </p>
        <p><b>peraturan tentang orang yang tidak mampu </b></p>
        <p>jangan sekali-kali kita menindas orang yang kita anggap levelnya berada di bawah kita, karena Allah memandang semua manusia sama dan ia tidak membedakan antara si kaya
            dan si miskin. ingatlah bahwa kita diciptakan dari debu dan tanah yang sama jadi jangan kita menindas sesama kita. Allah kita juga adalah Allah yang sangat mengasihi 
            ciptaannya.
        </p>
        <p>keluaran 23</p>
        <p><b>peraturan tentang hak-hak manusia</b></p>
        <p class="text2"> harus menolong setiap orang yang telah berbuat jahat kepada kita agar terpancar kasih Kristus melalui tindakan yang kita lakukan </p>
        <p ><b>peraturan tentang kebaktian dan hari-hari raya</b></p>
        <p >janji dan tegorang kepada Israel</p>
    </body>
</html>