<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 09/01/2025</title>
    <style>
         body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      .b{
       color: aquamarine;
       font-size:14px;
       text-align: center;
       text-transform: uppercase;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
       text-align: center;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;

      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1 alt="article range">Yosua 22-23</h1>
    <p class="subtitle" alt="article">Yosua 22</p>
    <p alt="subtitle one" class="b">suku-suku yang di seberang Yordan pulang</p>
    <p alt="message">Tuhan hanya ingin kita mengasihi ia, mengikuti apa yang telah diperintahkannya. yang utama baginya adalah kesungguhan kita mengikutinya dengan 
        segenap hati dan jiwa kita.
    </p>

    <p class="b" alt="subtitle two">suku-suku di seberang Yordan mendirikan mezbah</p>
    <p alt="message">janganlah kita menjadi tergesah-gesah dalam mengambil keputusan hendaklah kita mengetahui apa yang terbaik untuk kita lakukan dengan merundingkannya
        terlebih dahulu dengan sesaam kita jangan kita mengambil keputusan sendiri tanpa adanya bukti yang jelas.
    </p>

    <p class="subtitle" alt="article">Yosua 23</p>
    <p alt="subtitle one" class="b">pidato perpisahan Yosua kepada para pemimpin bangsa itu </p>
    <p alt="message">jika kita betul-betul mengasihi Tuhan dengan segenap hati dan jiwa kita. maka Tuhan juga akan memberikan segalanya pada kita bahkan yang kita lihat
        mustahipun Tuhan akan memberikannya pada kita.
    </p>
</body>
</html>