<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 08/01/2025</title>
    <style>
                        body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      .b{
       color: aquamarine;
       font-size:14px;
       text-align: center;
       text-transform: uppercase;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
       text-align: center;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;

      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1 alt="article range">Yosua 18-21</h1>
    <p alt="title" class="subtitle">Yosua 18</p>
    <p alt="subtitle one" class="b"><b>pembagian sisa tanah Kanaan di Silo</b></p>
    <p alt="message point">kalau ada orang yang dibawah kepemimpinan kita yang bermalas-malasan/hanya melakukan kegiatan mereka seperti biasanya. tegurlah orang-orang itu untuk
        melakukan pekerjaannya untuk mendapatkan apa yang menjadi haknya jangan sampai mereka hanya bermalas-malasan menunggu orang lain melakukannya untuk mereka. 
    </p>
    <p alt="subtitle" class="b" ><b>milik pusaka bani benyamin</b></p>

    <p alt="title" class="subtitle">Yosua 19</p>
    <p alt="subtitle two" class="b"><b>milik pusaka suku simeon</b></p>
    <p alt="subtitle three" class="b"><b>milik pusaka suku zebulon</b></p>
    <p alt="subtitle four" class="b"><b>milik pusaka suku isakhar</b></p>
    <p alt="subtitle five" class="b"><b>milik pusaka suku asyer</b></p>
    <p alt="subtitle six" class="b"><b>milik pusaka suku naftali</b></p>
    <p alt="subtitle seven" class="b"><b>milik pusaka suku dan</b></p>
    <p alt="subtitle eight" class="b"><b>milik pusaka Yosua</b></p>

    <p alt="title" class="subtitle">Yosua 20</p>
    <p alt="subtitle nine" class="b"><b>kota-kota perlindungan</b></p>
    <p alt="message point"></p>

    <p alt="title" class="subtitle">Yosua 21</p>
    <p alt="subtitle ten" class="b"><b>kota-kota orang lewi</b></p>
    <p alt="message point"></p>
    <p alt="subtitle eleven" class="b"><b>keamanan di negeri yang dijanjikan Tuhan</b></p>



</body>
</html>