<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="icon" href="sateimage.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 12/01/2025</title>
    <style>
                         body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      .b{
       color: aquamarine;
       font-size:14px;
       text-align: center;
       text-transform: uppercase;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
       text-align: center;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;

      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1 alt="article range">Yosua 6-7</h1>
    <p class="subtitle" alt="article">Yosua 6</p>
    <p class="b" alt="subtitle">Gideon diangkat menjadi hakim</p>
    <p alt="message">jangalah kita merasa diri tidak bisa melakukan sesuatu hal yang kita pandang sangat berat bagi kita jika Tuhan sudah menyertai kita maka tidak akan ada yang mustahil sekalipun
        secara dunia kita tidak memiliki hal apapun/kita berasal dari golongan yang sangat rendah.
    </p>

    <p class="subtitle" alt="article">Yosua 7</p>
    <p class="b" alt="subtitle">Gideon mengusir musuh</p>
    <p alt="message">jangalah kita menjadi takut hanya karena kita kalah jumlah jika Tuhan yang maha kuasa telah menyerahkan musuh kita kedalam tangan kita maka majulah 
        berperanglah untuk Tuhan. sama seperti kita dalam menghadapi masalah sehari-hari jangan kita menjadi hanya karena kita seorang diri melawan banyak orang jika kita tau itu benar
        dan kita serahkan semuanya itu kedalam tangan yang Maha Kuasa maka semuanya akan dikerjakan olehnya dengan hasil yang melebihi apa yang kita ekspektasikan. dan satu hal lagi 
        manusia terkadang memiliki sifat yang tidak mau mengalah dan selalu iri dengan pencapaian orang lain yang terkesan sangat hebat, janganlah kita menjadi salah satu dari orang itu 
        tetapi jadilah orang yang bisa menenangkan dan memberi pengertian kepada orang itu. sekalipun dalam cerita ini suku efraim ditenangkan dengan mengingatkan betapa besarnya kasih Tuhan
        kepada mereka. 
    </p>

</body>
</html>