<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sate 11/01/2025</title>
    <link rel="icon" href="sateimage.jpeg" type="image/jpeg">
    <style>
                 body{
           background-color: black;
       }
       h1{
           color: skyblue;
           font-size: 25 px;
           text-align: center;
           justify-content: center;
           text-transform: uppercase;
       }
       h2{
           color: red;
           font-size: 18px;
           text-align: left;
           justify-content: center;
           
       }
       p{
           color: white;
           font-size: 14 px;
           padding: 1px;
       }
      .b{
       color: aquamarine;
       font-size:14px;
       text-align: center;
       text-transform: uppercase;
      }
      .text2{
           color:coral;
           font-size: 14 px;
           text-decoration: bold;
           padding: 1px;
      }
      .subtitle{
       color: aqua;
       font-size: 16px;
       text-transform: uppercase;
       text-align: center;
      }
      sup{
       font-size: 8px;
      }
      img{
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left:180px;

      }
      #ex1{
        justify-content: center;
        margin-left: 170px;
        font-size: 25px;
      }
      #ex2{
        justify-content: center;
        margin-left: 100px;
        font-size: 25px;
      }
      #ex3{
        justify-content: center;
        margin-left: 145px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1 alt="article range">hakim-hakim 2-5</h1>
    <p alt="article" class="subtitle">hakim-hakim 2</p>
    <p alt="subtitle" class="b">Malaikat Tuhan di Bokhim
    </p>
    <p alt="subtitle" class="b" >orang Israel menyembah berhala pada zaman hakim-hakim</p>
    <p alt="message">saat kita mulai meninggalkan Tuhan disaat itulah hidup kita akan semakin hancur dan terpuruk.</p>

    <p alt="article" class="subtitle"> Hakim-Hakim 3</p>
    <p alt="subtitle" class="b">bangsa-bangsa asli yang dibiarkan tinggal di kanaan</p>
    
    <p alt="subtitle" class="b">otniel</p>
    <p alt="message"> sekalipun kita meninggalkan Tuhan tetapi saat kita membutuhkan ia akan selalu ada dan mengirimkan penyelamat kepada kita karena kasihnya yang begitu besar. tapi jangan
        jadikan itu sebagai sebuah alasan untuk meninggalkan Tuhan dan menyembah Allah lain.
    </p>

    <p alt="subtitle" class="b">Ehud</p>
    <p alt="subtitle" class="b">samgar</p>

    <p alt="article" class="subtitle">Hakim-Hakim 4</p>
    <p alt="subtitle" class="b">debora dan barak</p>
    <p alt="message">saat kita membutuhkan pertolongan Tuhan, Tuhan akan selalu mengirimkan orang-orang yang tepat untuk membantu kita. janganlah kita merasa kita bisa melakukan segalanya
        sendiri tanpa pertolongan Tuhan. </p>

    
    <p alt="article" class="subtitle">Hakim-Hakim 5</p>
    <p alt="subtitle" class="b">nyanyian debora dan barak</p>
    
</body>
</html>